
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>lauterbach.trace32.rcl &#8212; lauterbach.trace32.rcl 0.0.8a3 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="sub/installation.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sub/installation.html" title="Installation"
             accesskey="N">next</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="#">lauterbach.trace32.rcl 0.0.8a3 documentation</a> &#187;
    

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-lauterbach.trace32.rcl">
<span id="lauterbach-trace32-rcl"></span><h1>lauterbach.trace32.rcl<a class="headerlink" href="#module-lauterbach.trace32.rcl" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#module-lauterbach.trace32.rcl" title="lauterbach.trace32.rcl"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lauterbach.trace32.rcl</span></code></a>, in this document referred to as <a class="reference internal" href="#module-lauterbach.trace32.rcl" title="lauterbach.trace32.rcl"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RCL</span></code></a>, is a Python module provided by Lauterbach access TRACE32 from Python.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sub/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sub/installation.html#installing-local-wheel">Installing local wheel</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/installation.html#installing-to-the-user-site">Installing to the user site</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/installation.html#installing-without-pip">Installing without PIP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sub/intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sub/intro_basics.html">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/intro_command_function.html">Commands and Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/intro_address.html">Addresses</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/intro_symbol.html">Symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/intro_memory.html">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/intro_breakpoint.html">Breakpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/intro_register.html">Registers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sub/ref.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sub/ref_address.html">Addresses</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/ref_breakpoint.html">Breakpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/ref_command.html">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/ref_debugger.html">Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/ref_function.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/ref_general.html">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/ref_memory.html">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/ref_register.html">Register</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/ref_symbol.html">Symbols</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lauterbach.trace32.rcl</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="sub/installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sub/installation.html" title="Installation"
             >next</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="#">lauterbach.trace32.rcl 0.0.8a3 documentation</a> &#187;
    

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2020, Lauterbach GmbH.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.4.3.
    </div>

  </body>
</html>