.. lauterbach.trace32.rcl documentation master file, created by
   sphinx-quickstart on Tue Jan 21 14:21:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


lauterbach.trace32.rcl
======================

.. automodule:: lauterbach.trace32.rcl

:py:mod:`lauterbach.trace32.rcl`, in this document referred to as :py:mod:`RCL<lauterbach.trace32.rcl>`, is a Python module provided by Lauterbach access TRACE32 from Python.

.. toctree::
	:maxdepth: 2

	sub/installation
	sub/intro
	sub/ref


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
