###########
Breakpoints
###########

Breakpoint support is provided by the :py:attr:`BreakpointService<lauterbach.trace32.rcl.connect.BreakpointService>` class. Each connection has each own instance, which can be used through it's :py:attr:`breakpoint<lauterbach.trace32.rcl.connect.breakpoint>` attribute.


*******************
Setting Breakpoints
*******************

.. code-block:: python

	>>> import lauterbach.trace32.rcl as t32
	
	>>> t32.init()
	>>> dbg = t32.connect()
	
	>>> bp = dbg.breakpoint.set()
	>>> print(bp)


************************
Manipulating Breakpoints
************************

Breakpoint objects can be used to manipulate breakpoints.


Disabling and Enabling Breakpoints
==================================

.. code-block:: python

	>>> import lauterbach.trace32.rcl as t32

	>>> t32.init()
	>>> dbg = t32.connect()

	>>> bp = dbg.breakpoint.set()
	>>> bp.disable()
	>>> bp.enable()


Deleting and setting Breakpoints
================================

.. code-block:: python

	>>> import lauterbach.trace32.rcl as t32
	
	>>> t32.init()
	>>> dbg = t32.connect()
	
	>>> bp = dbg.breakpoint.set()
	>>> bp.delete()
	>>> bp.set()


***************
Breakpoint list
***************

Returns a list with all current breakpoint objects.

.. code-block:: python

	>>> import lauterbach.trace32.rcl as t32
	
	>>> t32.init()
	>>> dbg = t32.connect()
	
	>>> bps = dbg.breakpoint.list()
	>>> for bp in bps:
	>>>     print(bp)

