
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Memory &#8212; lauterbach.trace32.rcl 0.0.8a3 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Breakpoints" href="intro_breakpoint.html" />
    <link rel="prev" title="Symbols" href="intro_symbol.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro_breakpoint.html" title="Breakpoints"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro_symbol.html" title="Symbols"
             accesskey="P">previous</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="../index.html">lauterbach.trace32.rcl 0.0.8a3 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="intro.html" accesskey="U">Introduction</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="memory">
<h1>Memory<a class="headerlink" href="#memory" title="Permalink to this headline">¶</a></h1>
<p>Memory access is provded by the <code class="xref py py-attr docutils literal notranslate"><span class="pre">MemoryService</span></code> class. Each connection has each own instance, which can be used through it’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">memory</span></code> attribute.</p>
<div class="section" id="reading-writing-8-bit-values">
<h2>Reading / Writing 8-bit values<a class="headerlink" href="#reading-writing-8-bit-values" title="Permalink to this headline">¶</a></h2>
<div class="section" id="signed">
<h3>Signed<a class="headerlink" href="#signed" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">address</span> <span class="o">=</span> <span class="n">dbg</span><span class="o">.</span><span class="n">address</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s1">&#39;VM:0x0&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">128</span><span class="p">,</span> <span class="mi">127</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dbg</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">write_int8</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">dbg</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">read_int8</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="unsigned">
<h3>Unsigned<a class="headerlink" href="#unsigned" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">address</span> <span class="o">=</span> <span class="n">dbg</span><span class="o">.</span><span class="n">address</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s1">&#39;VM:0x0&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dbg</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">write_uint8</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">dbg</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">read_uint8</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="reading-writing-16-bit-values">
<h2>Reading / Writing 16-bit values<a class="headerlink" href="#reading-writing-16-bit-values" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Signed<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">address</span> <span class="o">=</span> <span class="n">dbg</span><span class="o">.</span><span class="n">address</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s1">&#39;VM:0x0&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">32768</span><span class="p">,</span> <span class="mi">32767</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dbg</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">write_int16</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">dbg</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">read_int8</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Unsigned<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">address</span> <span class="o">=</span> <span class="n">dbg</span><span class="o">.</span><span class="n">address</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s1">&#39;VM:0x0&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">65535</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dbg</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">write_uint16</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">dbg</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">read_uint8</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="reading-writing-32-bit-values">
<h2>Reading / Writing 32-bit values<a class="headerlink" href="#reading-writing-32-bit-values" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Signed<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">address</span> <span class="o">=</span> <span class="n">dbg</span><span class="o">.</span><span class="n">address</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s1">&#39;VM:0x0&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">2147483648</span><span class="p">,</span> <span class="mi">2147483647</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dbg</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">write_int32</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">dbg</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">read_int8</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>Unsigned<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">address</span> <span class="o">=</span> <span class="n">dbg</span><span class="o">.</span><span class="n">address</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s1">&#39;VM:0x0&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4294967295</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dbg</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">write_uint32</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">dbg</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">read_uint8</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="reading-writing-64-bit-values">
<h2>Reading / Writing 64-bit values<a class="headerlink" href="#reading-writing-64-bit-values" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>Signed<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">address</span> <span class="o">=</span> <span class="n">dbg</span><span class="o">.</span><span class="n">address</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s1">&#39;VM:0x0&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">9223372036854775808</span><span class="p">,</span> <span class="mi">9223372036854775807</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dbg</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">write_int64</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">dbg</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">read_int8</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>Unsigned<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">address</span> <span class="o">=</span> <span class="n">dbg</span><span class="o">.</span><span class="n">address</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s1">&#39;VM:0x0&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">18446744073709551615</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dbg</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">write_uint64</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">dbg</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">read_uint8</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Memory</a><ul>
<li><a class="reference internal" href="#reading-writing-8-bit-values">Reading / Writing 8-bit values</a><ul>
<li><a class="reference internal" href="#signed">Signed</a></li>
<li><a class="reference internal" href="#unsigned">Unsigned</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reading-writing-16-bit-values">Reading / Writing 16-bit values</a><ul>
<li><a class="reference internal" href="#id1">Signed</a></li>
<li><a class="reference internal" href="#id2">Unsigned</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reading-writing-32-bit-values">Reading / Writing 32-bit values</a><ul>
<li><a class="reference internal" href="#id3">Signed</a></li>
<li><a class="reference internal" href="#id4">Unsigned</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reading-writing-64-bit-values">Reading / Writing 64-bit values</a><ul>
<li><a class="reference internal" href="#id5">Signed</a></li>
<li><a class="reference internal" href="#id6">Unsigned</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro_symbol.html"
                        title="previous chapter">Symbols</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="intro_breakpoint.html"
                        title="next chapter">Breakpoints</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/sub/intro_memory.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro_breakpoint.html" title="Breakpoints"
             >next</a> |</li>
        <li class="right" >
          <a href="intro_symbol.html" title="Symbols"
             >previous</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="../index.html">lauterbach.trace32.rcl 0.0.8a3 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="intro.html" >Introduction</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2020, Lauterbach GmbH.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.4.3.
    </div>

  </body>
</html>