
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Debugger &#8212; lauterbach.trace32.rcl 0.0.8a3 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Functions" href="ref_function.html" />
    <link rel="prev" title="Commands" href="ref_command.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ref_function.html" title="Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ref_command.html" title="Commands"
             accesskey="P">previous</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="../index.html">lauterbach.trace32.rcl 0.0.8a3 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="ref.html" accesskey="U">Reference</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="debugger">
<h1>Debugger<a class="headerlink" href="#debugger" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lauterbach.trace32.rcl.Debugger">
<em class="property">class </em><code class="sig-prename descclassname">lauterbach.trace32.rcl.</code><code class="sig-name descname">Debugger</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">node='localhost'</em>, <em class="sig-param">port=20000</em>, <em class="sig-param">packlen=1024</em>, <em class="sig-param">timeout=10.0</em><span class="sig-paren">)</span><a class="headerlink" href="#lauterbach.trace32.rcl.Debugger" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to a debugger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>str</em>) – Remote API node. Defaults to ‘localhost’.</p></li>
<li><p><strong>port</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Remote API port. Defaults to 20000.</p></li>
<li><p><strong>packlen</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Remote API packet length. Defaults to 1024.</p></li>
<li><p><strong>timeout</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>) – Connection establishment timeout in seconds. Defaults to 10.0.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="lauterbach.trace32.rcl.Debugger.address">
<code class="sig-name descname">address</code><a class="headerlink" href="#lauterbach.trace32.rcl.Debugger.address" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">AddressService</span></code> for this debugger.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ref_address.html#lauterbach.trace32.rcl.Debugger.AddressService" title="lauterbach.trace32.rcl.Debugger.AddressService">AddressService</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lauterbach.trace32.rcl.Debugger.breakpoint">
<code class="sig-name descname">breakpoint</code><a class="headerlink" href="#lauterbach.trace32.rcl.Debugger.breakpoint" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">BreakpointService</span></code> for this debugger.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ref_breakpoint.html#lauterbach.trace32.rcl.Debugger.BreakpointService" title="lauterbach.trace32.rcl.Debugger.BreakpointService">BreakpointService</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lauterbach.trace32.rcl.Debugger.cmd">
<code class="sig-name descname">cmd</code><a class="headerlink" href="#lauterbach.trace32.rcl.Debugger.cmd" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">CommandService</span></code> for this debugger.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ref_command.html#lauterbach.trace32.rcl.Debugger.CommandService" title="lauterbach.trace32.rcl.Debugger.CommandService">CommandService</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lauterbach.trace32.rcl.Debugger.fnc">
<code class="sig-name descname">fnc</code><a class="headerlink" href="#lauterbach.trace32.rcl.Debugger.fnc" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">FunctionService</span></code> for this debugger.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ref_function.html#lauterbach.trace32.rcl.Debugger.FunctionService" title="lauterbach.trace32.rcl.Debugger.FunctionService">FunctionService</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lauterbach.trace32.rcl.Debugger.memory">
<code class="sig-name descname">memory</code><a class="headerlink" href="#lauterbach.trace32.rcl.Debugger.memory" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">MemoryService</span></code> for this debugger.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ref_memory.html#lauterbach.trace32.rcl.Debugger.MemoryService" title="lauterbach.trace32.rcl.Debugger.MemoryService">MemoryService</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lauterbach.trace32.rcl.Debugger.register">
<code class="sig-name descname">register</code><a class="headerlink" href="#lauterbach.trace32.rcl.Debugger.register" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">RegisterService</span></code> for this debugger.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>RegisterService</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lauterbach.trace32.rcl.Debugger.symbol">
<code class="sig-name descname">symbol</code><a class="headerlink" href="#lauterbach.trace32.rcl.Debugger.symbol" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">SymbolService</span></code> for this debugger.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ref_symbol.html#lauterbach.trace32.rcl.Debugger.SymbolService" title="lauterbach.trace32.rcl.Debugger.SymbolService">SymbolService</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lauterbach.trace32.rcl.Debugger.variable">
<code class="sig-name descname">variable</code><a class="headerlink" href="#lauterbach.trace32.rcl.Debugger.variable" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">VariableService</span></code> for this debugger.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>VariableService</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="lauterbach.trace32.rcl.Debugger.EventPollThread">
<em class="property">class </em><code class="sig-name descname">EventPollThread</code><span class="sig-paren">(</span><em class="sig-param">connection</em><span class="sig-paren">)</span><a class="headerlink" href="#lauterbach.trace32.rcl.Debugger.EventPollThread" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="lauterbach.trace32.rcl.Debugger.EventPollThread.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lauterbach.trace32.rcl.Debugger.EventPollThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="lauterbach.trace32.rcl.Debugger.cmm">
<code class="sig-name descname">cmm</code><span class="sig-paren">(</span><em class="sig-param">cmd: str</em>, <em class="sig-param">*</em>, <em class="sig-param">error_check: bool = False</em>, <em class="sig-param">timeout: float = 0</em><span class="sig-paren">)</span><a class="headerlink" href="#lauterbach.trace32.rcl.Debugger.cmm" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes PRACTICE <a href="#id1"><span class="problematic" id="id2">*</span></a>.cmm script, blocking.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmd</strong> (<em>str</em>) – Script path and name.</p></li>
<li><p><strong>error_check</strong> (<em>bool</em>) – Set to check for occurred errors.</p></li>
<li><p><strong>timeout</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default=0</em>) – Timeout in seconds.
Special values:
- None: Don’t poll for script to finish (non-blocking)
- 0: Wait indefinitely.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TimeoutError</strong> – If script execution took longer than timeout.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ref_command.html"
                        title="previous chapter">Commands</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ref_function.html"
                        title="next chapter">Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/sub/ref_debugger.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ref_function.html" title="Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="ref_command.html" title="Commands"
             >previous</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="../index.html">lauterbach.trace32.rcl 0.0.8a3 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="ref.html" >Reference</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2020, Lauterbach GmbH.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.4.3.
    </div>

  </body>
</html>