
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Breakpoints &#8212; lauterbach.trace32.rcl 0.0.8a3 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Commands" href="ref_command.html" />
    <link rel="prev" title="Addresses" href="ref_address.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ref_command.html" title="Commands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ref_address.html" title="Addresses"
             accesskey="P">previous</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="../index.html">lauterbach.trace32.rcl 0.0.8a3 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="ref.html" accesskey="U">Reference</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="breakpoints">
<h1>Breakpoints<a class="headerlink" href="#breakpoints" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lauterbach.trace32.rcl.Debugger.BreakpointService">
<em class="property">class </em><code class="sig-prename descclassname">lauterbach.trace32.rcl.Debugger.</code><code class="sig-name descname">BreakpointService</code><span class="sig-paren">(</span><em class="sig-param">parent</em><span class="sig-paren">)</span><a class="headerlink" href="#lauterbach.trace32.rcl.Debugger.BreakpointService" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="lauterbach.trace32.rcl.Debugger.BreakpointService.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lauterbach.trace32.rcl.Debugger.BreakpointService.list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lauterbach.trace32.rcl.Debugger.BreakpointService.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#lauterbach.trace32.rcl.Debugger.BreakpointService.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set breakpoint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> (<a class="reference internal" href="ref_address.html#lauterbach.trace32.rcl.Address" title="lauterbach.trace32.rcl.Address"><em>Address</em></a>) – Address to write to.</p></li>
<li><p><strong>value</strong> (<em>int</em>) – Value to write.</p></li>
<li><p><strong>width</strong> (<em>int</em><em>, </em><em>optional</em>) – Reserved.</p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lauterbach.trace32.rcl.Breakpoint">
<em class="property">class </em><code class="sig-prename descclassname">lauterbach.trace32.rcl.</code><code class="sig-name descname">Breakpoint</code><span class="sig-paren">(</span><em class="sig-param">connection</em>, <em class="sig-param">*</em>, <em class="sig-param">action=None</em>, <em class="sig-param">address=None</em>, <em class="sig-param">type=None</em>, <em class="sig-param">impl=None</em>, <em class="sig-param">enabled=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#lauterbach.trace32.rcl.Breakpoint" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="lauterbach.trace32.rcl.Breakpoint.address">
<em class="property">property </em><code class="sig-name descname">address</code><a class="headerlink" href="#lauterbach.trace32.rcl.Breakpoint.address" title="Permalink to this definition">¶</a></dt>
<dd><p>The breakpoint’s address.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Returns this symbols name.</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Sets this symbol’s name.</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="lauterbach.trace32.rcl.Breakpoint.Action">
<em class="property">class </em><code class="sig-name descname">Action</code><a class="headerlink" href="#lauterbach.trace32.rcl.Breakpoint.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<dl class="class">
<dt id="lauterbach.trace32.rcl.Breakpoint.Type">
<em class="property">class </em><code class="sig-name descname">Type</code><a class="headerlink" href="#lauterbach.trace32.rcl.Breakpoint.Type" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<dl class="class">
<dt id="lauterbach.trace32.rcl.Breakpoint.Impl">
<em class="property">class </em><code class="sig-name descname">Impl</code><a class="headerlink" href="#lauterbach.trace32.rcl.Breakpoint.Impl" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<dl class="method">
<dt id="lauterbach.trace32.rcl.Breakpoint.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lauterbach.trace32.rcl.Breakpoint.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete Breakpoint.</p>
</dd></dl>

<dl class="method">
<dt id="lauterbach.trace32.rcl.Breakpoint.disable">
<code class="sig-name descname">disable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lauterbach.trace32.rcl.Breakpoint.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable breakpoint.</p>
</dd></dl>

<dl class="method">
<dt id="lauterbach.trace32.rcl.Breakpoint.enable">
<code class="sig-name descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lauterbach.trace32.rcl.Breakpoint.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable breakpoint.</p>
</dd></dl>

<dl class="method">
<dt id="lauterbach.trace32.rcl.Breakpoint.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lauterbach.trace32.rcl.Breakpoint.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Breakpoint.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ref_address.html"
                        title="previous chapter">Addresses</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ref_command.html"
                        title="next chapter">Commands</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/sub/ref_breakpoint.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ref_command.html" title="Commands"
             >next</a> |</li>
        <li class="right" >
          <a href="ref_address.html" title="Addresses"
             >previous</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="../index.html">lauterbach.trace32.rcl 0.0.8a3 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="ref.html" >Reference</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2020, Lauterbach GmbH.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.4.3.
    </div>

  </body>
</html>